server.port=9031
server.servlet.context-path=/ljb

#数据库配置
spring.datasource.url=jdbc:mysql://192.168.1.118:3306/spting_boot_test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ljb892170
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#mybatis配置文件路径
mybatis.config-location=classpath:mybatis-config.xml
#mapper文件地址
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis别名设置
mybatis.type-aliases-package=com.ljb.demo.entity

# 最大文件大小可以是mb也可以是kb
spring.servlet.multipart.max-file-size=10MB
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=11MB

#保存文件的根目录
file.root-path=G://tools/
#图片保存的mul
file.pictures-path=pictures/
#上传的服务器上的映射文件夹
file.uri=/resources/pictures/
#静态资源对外暴露的访问路径
file.picture-resource-mapping=/resources/pictures/**

